# Используем Node.js 18 на Ubuntu для лучшей совместимости с better-sqlite3
FROM node:18

# Обновляем пакеты и устанавливаем необходимые зависимости
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    sqlite3 \
    libsqlite3-dev \
    && rm -rf /var/lib/apt/lists/*

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем package.json
COPY package*.json ./

# Очищаем npm cache
RUN npm cache clean --force

# Устанавливаем зависимости
RUN npm install --force

# Копируем исходный код
COPY . .

# Собираем приложение
RUN npm run build

# Экспонируем порт
EXPOSE 3000

# Устанавливаем переменную среды
ENV NODE_ENV=production

# Запускаем приложение
CMD ["npm", "start"] 